{
    "main": {
        "database": "edt",
        "address": "127.0.0.1",
        "user": {
            "limited": {
                "name": "edt_limited",
                "password": "limited"
            },
            "facebook": {
                "name": "edt_facebook",
                "password": "facebook"
            }
        }
    }
}
